# hello-cloud

./: .editorconfig  .gitignore  .prettierignore  README.md  check.sh  makefile  mkdocs.yml  package.json
.ebextensions/: nodecommand.config
.github/: CODEOWNERS  CONTRIBUTING.md  FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: docker_aws-cli-dotnet-sdk.yml  docker_aws-cli.yml  docker_azure-cli.yml  docker_heroku-cli.yml  docker_mkdocs.yml  docker_puppeteer.yml  documentation.yml  dotnet_webapi.yml  java_springboot_webapi.yml  kotlin_springboot_webapi.yml  makefile.yml  nodejs_expressjs_webapi.yml
docs/: 404.html  index.html  manifest.webmanifest  sitemap.xml
docs/assets/stylesheets/: extra.css
docs/clouds/: index.html
docs/comments/: index.html
docs/compare/: index.html
docs/contribute/: index.html
docs/devops/: index.html
docs/license/: index.html
docs/roadmap/: index.html
docs/search/: search_index.json
docs/services/dotnet/: index.html
docs/services/java-springboot/: index.html
docs/services/kotlin-springboot/: index.html
docs/services/nodejs-expressjs/: index.html
src/cli/ourc/: README.md  package.json  tsconfig.json
src/cli/ourc/src/commands/git/: index.ts  main.ts  pr.ts  sync.ts
src/cli/ourc/src/commands/hello/: index.ts  world.ts
src/docker/aws-cli/: Dockerfile  check-versions.sh  check.sh  makefile
src/docker/aws-cli-dotnet-sdk/: Dockerfile  check-versions.sh  makefile  our-docker-init.sh
src/docker/azure-cli/: Dockerfile  check-versions.sh  check.sh  makefile
src/docker/heroku-cli/: Dockerfile  check-versions.sh  check.sh  makefile
src/docker/mkdocs/: Dockerfile  check-versions.sh  makefile
src/docker/puppeteer/: Dockerfile  check-versions.sh  entrypoint.sh  makefile  test.js
src/docs/: clouds.md  comments.md  compare.md  contribute.md  devops.md  index.md  license.md  manifest.webmanifest  roadmap.md
src/docs/assets/scripts/: extra.js
src/docs/assets/stylesheets/: extra.css
src/docs/services/: dotnet.md  java-springboot.md  kotlin-springboot.md  nodejs-expressjs.md
src/java/springboot/webapi/: .gcloudignore  .gitignore  Procfile  build.gradle  makefile  pom.xml  settings.gradle
src/java/springboot/webapi/src/main/java/org/ourchitecture/hello/cloud/: HelloController.java
src/media/diagrams/cloud-computing-abstractions/: cloud-computing-abstractions.drawio
src/media/diagrams/cloud-computing-packages/: computing-abstraction-packages.drawio
src/media/icons/logo/: license.md
src/mkdocs/: Dockerfile  main.html  makefile
src/mkdocs/overrides/: main.html
src/nodejs/expressjs/webapi/: .dockerignore  .editorconfig  .gitignore  Dockerfile  docker-compose.yml  index.js  makefile  package.json
src/nodejs/expressjs/webapi/.azure/: config
src/nodejs/expressjs/webapi/.devcontainer/: Dockerfile  devcontainer.json
src/nodejs/expressjs/webapi/docker/: Dockerfile
src/puppeteer/: makefile  screenshots.js  start.sh
src/services/dotnet/webapi/: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  check-versions.sh  check.sh  docker-compose.yml  gcloud-app.yaml  makefile  test-local-tools.sh
src/services/dotnet/webapi/.azure/: config
src/services/dotnet/webapi/.config/: dotnet-tools.json
src/services/dotnet/webapi/Controllers/: HelloController.cs
src/services/dotnet/webapi/Properties/: launchSettings.json
src/services/dotnet/webapi/deploy/aws/: .env.example  install.sh  makefile  uninstall
src/services/dotnet/webapi/deploy/azure/: .env.example  install.sh  login.sh  makefile
src/services/dotnet/webapi/deploy/gcloud/: .env.example  install.sh  makefile
src/services/dotnet/webapi/deploy/heroku/: install.sh  makefile
src/services/dotnet/webapi/docker/: Dockerfile
src/services/java/springboot/webapi/: README.md  gcloud-init.sh  makefile
src/services/java/springboot/webapi/docker/: Dockerfile
src/services/java/springboot/webapi/src/test/java/org/ourchitecture/hello/cloud/: HelloCloudApplicationTests.java
src/services/jvm/java/springboot/webapi/: .gitignore  Procfile  azure-init.sh  azure-install.sh  build.gradle  check-versions.sh  makefile  pom.xml  test-local-tools.sh
src/services/jvm/java/springboot/webapi/docker/: Dockerfile
src/services/jvm/java/springboot/webapi/gradle/wrapper/: gradle-wrapper.properties
src/services/jvm/java/springboot/webapi/src/main/java/org/ourchitecture/hello/cloud/: HelloCloudApplication.java
src/services/jvm/java/springboot/webapi/src/test/java/org/ourchitecture/hello/cloud/: HelloCloudApplicationTests.java
src/services/jvm/kotlin/springboot/webapi/: .dockerignore  .gcloudignore  Procfile  README.md  app.yaml  aws-init.sh  aws-uninstall.sh  azure-init.sh  build.gradle.kts  check-versions.sh  docker-compose.yml  gcloud-init.sh  makefile  pom.xml  settings.gradle.kts  test-local-tools.sh
src/services/jvm/kotlin/springboot/webapi/docker/: Dockerfile
src/services/jvm/kotlin/springboot/webapi/src/main/kotlin/org/ourchitecture/hello/cloud/: HelloCloudApplication.kt  HelloController.kt
src/services/jvm/kotlin/springboot/webapi/src/test/kotlin/org/ourchitecture/hello/cloud/: HelloCloudApplicationTests.kt
src/services/nodejs/expressjs/webapi/: .dockerignore  .ebignore  .gitignore  README.md  app.yaml  aws-init.sh  check-versions.sh  makefile  package.json  test-local-tools.sh  vs.code-workspace
src/services/nodejs/expressjs/webapi/deploy/aws/: install.sh  makefile  uninstall
src/services/nodejs/expressjs/webapi/deploy/azure/: .env.example  install.sh  login.sh  makefile  uninstall.sh
src/services/nodejs/expressjs/webapi/deploy/gcloud/: .env.example  install.sh  login.sh  logs.sh  makefile  uninstall
src/services/nodejs/expressjs/webapi/deploy/heroku/: .env.example  login.sh  logs.sh  makefile  uninstall
src/services/nodejs/expressjs/webapi/docker/: Dockerfile  docker-compose.yml
